{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "lib": ["es2018", "esnext.asynciterable"],
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
